# Instar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futuremind/recyclerviewfastscroll/example/: MainActivity.java
app/src/main/java/com/futuremind/recyclerviewfastscroll/example/adapters/: CountriesAdapter.java  ExampleFragmentsAdapter.java
app/src/main/java/com/futuremind/recyclerviewfastscroll/example/customview/: CustomHandleBehavior.java  CustomScrollerViewProvider.java
app/src/main/java/com/futuremind/recyclerviewfastscroll/example/fragments/: CustomViewFragment.java  DefaultFragment.java  ExampleFragment.java  HorizontalFragment.java  StyledFragment.java
app/src/main/java/it/pgp/instar/: ImageDisplayActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/it/pgp/instar/adapters/: CustomFastScroller.java  CustomHandleBehavior.java  CustomScrollerViewProvider.java  ExtendedViewPager.java  GalleryAdapter.java  GalleryItem.java
app/src/main/java/it/pgp/instar/enums/: GalleryOrientation.java  GalleryRefreshMode.java
app/src/main/java/it/pgp/instar/utils/: CustomGridLayoutManager.java  MiddleDividerItemDecoration.java  PaddingManager.java  SettingsManager.java  Utils.java
app/src/main/java/it/pgp/instar/views/: ScaleInfoView.java  ZoomableImageView.java
app/src/main/res/drawable/: square.xml  thumb.xml
app/src/main/res/layout/: activity_image_display.xml  activity_main.xml  item_country.xml  nav_header_main.xml  recyclerview_horizontal.xml  recyclerview_vertical.xml  single_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml  messages_preferences.xml  sync_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
