<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img1"
    android:layout_width="250px"
    android:layout_height="250px" />

<!-- BEWARE!!! width and height here must be equal to the ones defined in Glide override command, in order
 to avoid resizing form placeholder to loaded image -->