<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/img1"
    android:layout_width="25dp"
    android:layout_height="25dp" />
<!--TODO fresco does not support wrap_content-->

<!-- BEWARE!!! width and height here must be equal to the ones defined in Glide override command, in order
 to avoid resizing form placeholder to loaded image -->

<!--  https://frescolib.org/docs/using-simpledraweeview.html  -->
<!--  https://code.luasoftware.com/tutorials/android/android-fresco-optimize-performance-for-recyclerview/  -->
<!--  https://stackoverflow.com/questions/50115948/out-of-memory-ooms-using-fresco-in-recyclerview  -->
<!--  https://github.com/facebook/fresco/issues/512  -->